# ChikoRokoBot.Notifier

./: ChikoRokoBot.Notifier.sln
ChikoRokoBot.Notifier/: ChikoRokoBot.Notifier.csproj  Notify.cs  Startup.cs  host.json
ChikoRokoBot.Notifier/Clients/: UserApiClient.cs
ChikoRokoBot.Notifier/Extensions/: EnumExtensions.cs  StringExtensions.cs
ChikoRokoBot.Notifier/Factories/: DataProviderFactory.cs
ChikoRokoBot.Notifier/Helpers/: BlindboxDataProvider.cs  CaptionBuilder.cs  TelegramHtmlSanitizer.cs  TelegramMarkdownSanitizer.cs  ToyDataProvider.cs
ChikoRokoBot.Notifier/Interfaces/: ICaptionBuilder.cs  IDataProviderFactory.cs  IDropDataProvider.cs  ITelegramHtmlSanitizer.cs
ChikoRokoBot.Notifier/Models/: Artist.cs  ArtistSocial.cs  ArtistStatistic.cs  Drop.cs  RarityTypes.cs  StatisticRarity.cs  Store.cs  Toy.cs  ToyCollection.cs  ToyModel.cs  ToyRarity.cs  UserDrop.cs  UserTableEntity.cs
ChikoRokoBot.Notifier/Options/: NotifierOptions.cs
ChikoRokoBot.Notifier/Properties/: launchSettings.json
